spring.application.name=BookDiary

#Database Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/bookdiarydb
spring.datasource.username=admin
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


# JWT
jwt.secret.key=mySecret

# CORS
cors.allowed.origins=http://localhost:8080

# AWS
aws.accessKeyId=${AWS_ACCESS_KEY:accessKey}
aws.secretKey=${AWS_SECRET_KEY:secretKey}
aws.region=${AWS_REGION:region}
aws.sns.topic.post.arn=${AWS_SNS_TOPIC_POST_ARN:snsTopicArn}
aws.bucket.name=${AWS_BUCKET_NAME:bucketName}
